# ToDoApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr_build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: App.kt
app/src/main/java/com/example/todoapp/common/: RestException.kt
app/src/main/java/com/example/todoapp/data/local/: AppDatabase.kt  PrefsDataStore.kt  TodoItemDao.kt
app/src/main/java/com/example/todoapp/data/local/dao/: TodoItemDao.kt
app/src/main/java/com/example/todoapp/data/local/entity/: TodoItem.kt
app/src/main/java/com/example/todoapp/data/local/util/: DbConverters.kt
app/src/main/java/com/example/todoapp/data/model/: Importance.kt  TodoItem.kt
app/src/main/java/com/example/todoapp/data/remote/: ErrorInterceptor.kt  Network.kt  TodoItemApi.kt  TodoListApi.kt  TokenInterceptor.kt
app/src/main/java/com/example/todoapp/data/remote/dto/: AddTodoItemRequest.kt  AddTodoItemResponse.kt  DeleteTodoItemResponse.kt  GetTodoItemResponse.kt  GetTodoListResponse.kt  TodoItem.kt  UpdateTodoItemRequest.kt  UpdateTodoItemResponse.kt  UpdateTodoListRequest.kt  UpdateTodoListResponse.kt
app/src/main/java/com/example/todoapp/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  TodoItemsRepository.kt  TodoItemsRepositoryImpl.kt
app/src/main/java/com/example/todoapp/data/service/: InternetConnectionListener.kt  TodoListSyncWorker.kt
app/src/main/java/com/example/todoapp/di/: AppContainer.kt  DefaultAppContainer.kt  LocalDataModule.kt  Network.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/todoapp/domain/model/: Importance.kt  TodoItem.kt
app/src/main/java/com/example/todoapp/domain/repository/: AuthRepository.kt  TodoItemsRepository.kt
app/src/main/java/com/example/todoapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/todoapp/presentation/common/: ModifierExt.kt
app/src/main/java/com/example/todoapp/presentation/model/: Importance.kt  TodoItem.kt
app/src/main/java/com/example/todoapp/presentation/navigation/: RootNavGraph.kt  Screen.kt  Transition.kt
app/src/main/java/com/example/todoapp/presentation/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/todoapp/presentation/screen/todoitem/: TodoItemScreen.kt  TodoItemViewModel.kt
app/src/main/java/com/example/todoapp/presentation/screen/todolist/: TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/example/todoapp/presentation/theme/: Color.kt  Theme.kt  ThemePreview.kt  Type.kt
app/src/main/java/com/example/todoapp/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/todoapp/sync/: InternetConnectionListener.kt  TodoListSyncWorker.kt
app/src/main/java/com/example/todoapp/sync/di/: ServiceModule.kt
app/src/main/res/drawable/: ic_invisible_24.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Accessors.kt  AndroidConst.kt  Utils.kt  android-app-convention.gradle.kts  android-core-lib-convention.gradle.kts  android-feature-lib-convention.gradle.kts
build-logic/src/main/kotlin/com/example/todoapp/: AndroidConst.kt  TelegramApi.kt  TelegramReporterPlugin.kt  TelegramReporterTask.kt  Utils.kt  ValidateApkSizeTask.kt  android-core-lib-convention.gradle.kts
build-logic/src/main/kotlin/com/example/todoapp/plugins/: MyPlugin.kt
build-logic/src/main/kotlin/com/example/todoapp/practice/: TelegramApi.kt  TelegramReporterPlugin.kt  TelegramReporterTask.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/todoapp/core/data/: AuthRepository.kt  AuthRepositoryImpl.kt  TodoItemsRepository.kt  (+1 more)
core/database/: build.gradle.kts
core/database/schemas/com.example.todoapp.core.database.AppDatabase/: 1.json
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_visible_24.xml
core/model/: build.gradle.kts
core/network/: build.gradle.kts
feature/about/: build.gradle.kts
feature/about/src/main/assets/: screen.json
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/todo/: build.gradle.kts
feature/todo/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
